# Splunk app configuration file

[install]
is_configured = 0
build=1

[ui]
is_visible = 0
is_manageable = true
label = Splunk Reference App - Database Add-on

[launcher]
author = Splunk
description = Simulated data provider for a database
version = 1.5.2

[package]
id=pas_simulated_database_addon
