#
# Splunk app configuration file
#

[install]
is_configured = 0

[package]
id = warum_conducive_web

[ui]
is_visible = True
label = warum_conducive_web

[launcher]
author = 
description = 
version = 1.0
