[ri_setup_coll]
enforceTypes = true
field.departments=array
field.locations=array
field.violationTypes=array

[violation_types]
enforceTypes = true
field.id=string
field.title=string
field.color=string
field.weight=number
