[pas.application.csv]
sampletype = csv
interval = 60
earliest = -60s
latest = now
count = 1
bundlelines = false

outputMode = splunkstream

token.0.token = ((\d{2}\/\d{2}\/\d{4} \d{2}:\d{2}:\d{2}\.\d{3}))
token.0.replacementType = replaytimestamp
token.0.replacement = ["%m/%d/%Y %H:%M:%S.%f"]

token.1.token = (5\.5\.5\.5)
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/warum_conducive_web/samples/src_ips.sample

token.2.token = (\$username\$)
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/warum_conducive_web/samples/user.sample

token.3.token = (\$document\$)
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME/etc/apps/warum_conducive_web/samples/documents.sample

token.4.token = (\$bytes\$)
token.4.replacementType = random
token.4.replacement = integer[50000:1000000]

token.5.token = (\$pid\$)
token.5.replacementType = random
token.5.replacement = integer[200:4000]
