[index_macro]
definition=index=warum

[application_sourcetype]
definition=sourcetype=ri:pas:application

[file_sourcetype]
definition=sourcetype=ri:pas:file

[database_sourcetype]
definition=sourcetype=ri:pas:database