[ri_setup]
external_type = kvstore
collection = ri_setup_coll
fields_list = departments,locations,violationTypes

[violation_types]
external_type = kvstore
collection = violation_types
fields_list = id,title,color,weight
