#
# Splunk app configuration file
#

[install]
is_configured = 0

[package]
id = warum_pas_ri

[ui]
is_visible = True
label = WARUM - PAS

[launcher]
author = Splunk Dev (gmelnik)
description = Splunk Reference Implementation - PAS main app
version = 0.8
