#
# Splunk app configuration file
#

[install]
is_configured = 0

[package]
id = warum_pas_ri

[ui]
is_visible = True
label = WARUM - PAS

[launcher]
author = 
description = Prevent Another Snowden
version = @VERSION@
