[role_admin]
srchIndexesDefault = main;warum

[role_warumuser]
importRoles = user
srchIndexesAllowed = *
srchIndexesDefault = main;warum

[role_warumadmin]
accelerate_datamodel = enabled
edit_user = enabled
importRoles = warumuser
srchIndexesAllowed = *
srchIndexesDefault = main;warum

