[ri:pas:application]
MAX_TIMESTAMP_LOOKAHEAD = 150
NO_BINARY_CHECK = 1
pulldown_type = 1

FIELDALIAS-command = event_name AS command
FIELDALIAS-object_attrs = event_details AS object_attrs
FIELDALIAS-event_id = event_id AS event_id
FIELDALIAS-src = src_ip AS src
FIELDALIAS-user = user_id AS user
FIELDALIAS-object = event_target AS object


EVAL-action="updated"
EVAL-status="success"
EVAL-change-type="application"



