[ri:pas:file]
MAX_TIMESTAMP_LOOKAHEAD = 150
NO_BINARY_CHECK = 1
pulldown_type = 1

EXTRACT-action = \)\s(?<action>.+)C:
EXTRACT-command = \)\s(?<command>[a-z]+)\s
EXTRACT-object = (?<object>(:|\\|\w|\d)+\.dmgr)
EXTRACT-user = \[.+:\s(?<user>(\w|\d)+)

FIELDALIAS-object_id = pid AS object_id
FIELDALIAS-user_id = empid AS user_id



