[action_read]
search = sourcetype=ri:pas:application download OR read OR create
#tags = audit change

[action_update]
search = sourcetype=ri:pas:application edit
#tags = audit change

[action_delete]
search = sourcetype=ri:pas:application delete
#tags = audit change

[action_change_permissions]
search = sourcetype=ri:pas:application lock OR unlock OR permissions_changed OR share
#tags = audit change


[action_uncategorized]
search = sourcetype=ri:pas:application login
#tags = audit change