[ri:pas:file]
MAX_TIMESTAMP_LOOKAHEAD = 150
NO_BINARY_CHECK = 1
pulldown_type = 1

EXTRACT-fields = \((?<log_source>.*?)\:(?<log_source_line>\d+)\)\s(?<command>.*?)\s(?<bytes>\d+)\sbytes\sfrom\s(?<object>.*?)\sat\soffset\s(?<offset>.*?)\s(?<result>.*?)\s\[(?<pid>\d+)\s(?<process>.*?)\:\s(?<user>.*?)\]
EXTRACT-fields2 = \((?<log_source>.*?)\:(?<log_source_line>\d+)\)\s(?<command>.*?)\s(?<object>.*?)\s(?<result>.*?)\s\[(?<pid>\d+)\s(?<process>.*?)\:\s(?<user>.*?)\]

FIELDALIAS-object_id = pid AS object_id
FIELDALIAS-user_id = empid AS user_id



