[action_read]
search = sourcetype=ri:pas:database Select OR Connect
#tags = audit change

[action_update]
search = sourcetype=ri:pas:database Insert OR Update
#tags = audit change

[action_delete]
search = sourcetype=ri:pas:database Delete
#tags = audit change

[action_change_permissions]
search = sourcetype=ri:pas:database Grant or Revoke
#tags = audit change

[action_uncategorized]
search = sourcetype=ri:pas:database Quit
#tags = audit change
