[eventtype=ri-pas-database]
change = enabled
audit = enabled
warum = enabled

[eventtype=ri-pas-database-read]
read = enabled

# search = tag=warum tag=change tag=audit tag=read

[eventtype=ri-pas-database-update]
update = enabled

[eventtype=ri-pas-database-delete]
delete = enabled

[eventtype=ri-pas-database-change-permissions]
change-permissions = enabled