[eventtype=ri-pas-application]
change = enabled
audit = enabled
pas = enabled

[eventtype=ri-pas-application-read]
read = enabled

# search = tag=pas tag=change tag=audit tag=read

[eventtype=ri-pas-application-update]
update = enabled

[eventtype=ri-pas-application-delete]
delete = enabled

[eventtype=ri-pas-application-change-permissions]
change-permissions = enabled