# Splunk app configuration file

[install]
is_configured = 0
build=1

[ui]
is_visible = 0
is_manageable = true
label = RI File TA

[launcher]
author = Randy Hammelman / Grigori Melnik
description = RI Document App Technology Add-on
version = 1



