[action_read]
search = sourcetype=ri:pas:file read OR open OR download OR preview
#tags = audit change

[action_update]
search = sourcetype=ri:pas:file edit OR write
#tags = audit change

[action_delete]
search = sourcetype=ri:pas:file remove delete
#tags = audit change

[action_change_permissions]
search = sourcetype=ri:pas:file setattr
#tags = audit change