[eventtype=action_read]
change = enabled
audit = enabled

[eventtype=action_update]
change = enabled
audit = enabled

[eventtype=action_delete]
change = enabled
audit = enabled

[eventtype=action_change_permissions]
change = enabled
audit = enabled

[eventtype=action_uncategorized]
change = enabled
audit = enabled


