# Splunk app configuration file

[install]
is_configured = 0
build=1

[ui]
is_visible = 0
is_manageable = true
label = Splunk Reference App - Database Add-on

[launcher]
author = Splunk Dev (gmelnik)
description = Simulated data provider for a database
version = 1.5.0 rc2
