[ri-pas-database]
search = sourcetype=ri:pas:database
# tags = audit change pas

[ri-pas-database-read]
search = eventtype=ri-pas-database (Select OR Connect)
# tags = read

[ri-pas-database-update]
search = eventtype=ri-pas-database (Insert OR Update)
# tags = update

[ri-pas-database-delete]
search = eventtype=ri-pas-database (Delete)
# tags = delete

[ri-pas-database-change-permissions]
search = eventtype=ri-pas-database (Grant or Revoke)
# tags = change-permissions