[ri-pas-keycard]
search = sourcetype=ri:pas:keycard
# tags = keycard

[ri-pas-keycard-door-opened]
search = eventtype=ri-pas-keycard status=opened
# tags = door_open

[ri-pas-keycard-door-closed]
search = eventtype=ri-pas-keycard status=closed
# tags = door_close

[ri-pas-keycard-guest-access]
search = eventtype=ri-pas-keycard username=guest
# tags = guest_access
