[eventtype=ri-pas-keycard]
keycard = enabled

[eventtype=ri-pas-keycard-door-opened]
door_opened = enabled

[eventtype=ri-pas-keycard-door-closed]
door_closed = enabled

[eventtype=ri-pas-keycard-guest-access]
guest_access = enabled