#
# Splunk app configuration file
#

[install]
is_configured = 0

[package]
check_for_updates = 1
id = pas_ref_app

[ui]
is_visible = True
label = Splunk Reference App - PAS Main App

[launcher]
author = Splunk Dev (gmelnik)
description = Splunk Reference App - PAS main app
version = 0.8
