#
# Splunk app configuration file
#

[install]
is_configured = 0

[package]
check_for_updates = 1
id = pas_ref_app

[ui]
is_visible = True
label = Splunk Reference App - PAS

[launcher]
author = Splunk Dev (gmelnik)
description = Splunk Reference App - PAS, including the main app and the underlying add-ons.
version = 1.5.0
