[role_admin]
srchIndexesDefault = main;pas

[role_pasuser]
importRoles = user
srchIndexesAllowed = *
srchIndexesDefault = main;pas

[role_pasadmin]
accelerate_datamodel = enabled
edit_user = enabled
importRoles = pasuser
srchIndexesAllowed = *
srchIndexesDefault = main;pas

