
[Terminated User Access]
action.email.useNSSubject = 1
action.jira = 0
action.jira.param.description = The user $result.user_id$ has accessed files $result.count$ times in the past hour.
action.jira.param.issue_type = Task
action.jira.param.summary = Terminated User Access: $result.user_id$
action.webhook = 1
action.webhook.param.url = http://localhost:5000/user_list/api/v1.0/users/lock/$result.user_id$
alert.digest_mode = 0
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = */1 * * * *
description = This alert returns usernames associated with employees who are no longer employed with the company.
disabled = 1
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.charting.chart = line
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = pas_ref_app
request.ui_dispatch_view = search
search = | datamodel ri_pas_datamodel Terminated_Access search | stats count by user_id
