[ri_setup]
external_type = kvstore
collection = ri_setup_coll
fields_list = departments

[violation_types]
external_type = kvstore
collection = violation_types
fields_list = id,title,color,weight

[geo_pas_buildings]
external_type = geo
filename = geo_pas_buildings.kmz
