[ri-pas-file]
search = sourcetype=ri:pas:file
# tags = audit change pas

[ri-pas-file-read]
search = eventtype=ri-pas-file (read OR open OR download OR preview)
# tags = read

[ri-pas-file-update]
search = eventtype=ri-pas-file (edit OR write)
# tags = update

[ri-pas-file-delete]
search = eventtype=ri-pas-file (remove OR delete)
# tags = delete

[ri-pas-file-change-permissions]
search = eventtype=ri-pas-file setattr
# tags = change-permissions

#no need to have an explicit eventtype for uncategorized events