[eventtype=ri-pas-file]
change = enabled
audit = enabled
pas = enabled

[eventtype=ri-pas-file-read]
read = enabled

# search = tag=pas tag=change tag=audit tag=read

[eventtype=ri-pas-file-update]
update = enabled

[eventtype=ri-pas-file-delete]
delete = enabled

[eventtype=ri-pas-file-change-permissions]
change-permissions = enabled