[install]
is_configured = 0

[ui]
is_visible = 0
label = Google Drive Data Provider Add-on

[launcher]
description = Google Drive Data Provider Add-on. Includes a modular input.
version = 0.1
author = Splunk Dev (gmelnik)
