[ri:pas:application]
MAX_TIMESTAMP_LOOKAHEAD = 150
NO_BINARY_CHECK = 1
pulldown_type = 1

FIELDALIAS-action = event_details AS action
FIELDALIAS-command = event_name AS command
FIELDALIAS-object = event_target AS object
FIELDALIAS-object_id = event_id AS object_id
FIELDALIAS-src = src_ip AS src
FIELDALIAS-user = user_name AS user



