[eventtype=google-drive]
change = enabled
audit = enabled
warum = enabled
cloudstorage = enabled

[eventtype=google-drive-read]
read = enabled
# search = tag=warum tag=change tag=audit tag=read

[eventtype=google-drive-update]
update = enabled

[eventtype=google-drive-delete]
delete = enabled

[eventtype=google-drive-change-permissions]
change-permissions = enabled