# Validation Rules for the Modular Alert go here!
# Since the Modular Alert UI doesn't currently support JavaScript
# users can create UI validation rules here,

[validation:savedsearch]
# The usual eval-type commands are supported here.
action.webhook.param.url = validate(match(<custom rules>))
