[pas]
homePath = $SPLUNK_DB/pas/db
coldPath = $SPLUNK_DB/pas/colddb
thawedPath = $SPLUNK_DB/pas/thaweddb

[pas_keycard]
homePath = $SPLUNK_DB/pas_keycard/db
coldPath = $SPLUNK_DB/pas_keycard/colddb
thawedPath = $SPLUNK_DB/pas_keycard/thaweddb