[google:drive:activity]
MAX_TIMESTAMP_LOOKAHEAD = 150
NO_BINARY_CHECK = 1
pulldown_type = 1

FIELDALIAS-command = event AS command
FIELDALIAS-object = doc_title AS object

EVAL-action="updated"
EVAL-status="success"
EVAL-change-type="google_drive"

EXTRACT-user = email=(?<user>\w+)

