[script:configure_oauth]
match=/configure_oauth
scripttype = python
handler = configure_oauth.oauth_exchange

[script:configure_oauth_status]
match=/configure_oauth/status
scripttype = python
handler = configure_oauth.oauth_status
