[script:configure_oauth]
match=/configure_oauth
handlertype = python
handler = configure_oauth.oauth_exchange

[script:configure_oauth_status]
match=/configure_oauth/status
handlertype = python
handler = configure_oauth.oauth_status
